login.emailid=id;com.sololearn.python:id/input_email
login.password=id;com.sololearn.python:id/input_password
login.signInBtn=id;com.sololearn.python:id/login_button
login.logo=id;com.sololearn.python:id/login_logo
login.InputLayout=id;com.sololearn.python:id/login_inputs
login.forgotPasswordLink=id;com.sololearn.python:id/login_forgot_password
login.emailSentAlertText=id;android:id/message
login.emailSentOkBtn=id;android:id/button1
login.resetPwdEmailTxtBx=id;com.sololearn.python:id/input_email
login.loginWithFacebookLink=id;com.sololearn.python:id/login_facebook
login.SendEmailBtn=id;android:id/button1
login.ResetPwdAlertTitle=id;com.sololearn.python:id/alertTitle
login.EmailSentTextMsg=id;android:id/message
login.EmailSentOkBtn=id;android:id/button1
login.createNewAccountLink=id;com.sololearn.python:id/login_register
login.NewAccountName=id;com.sololearn.python:id/input_name
login.NewAccountEmailId=id;com.sololearn.python:id/input_email
login.NewAccountPassword=id;com.sololearn.python:id/input_password
login.NewAccountSignUpBtn=id;com.sololearn.python:id/register_button


home.menu=xpath;//android.widget.ImageButton[@content-desc="Open navigation menu"]
home.learnoption=accessibility;LEARN
home.componentNames=id;com.sololearn.python:id/module_name
home.moduleCircle=id;com.sololearn.python:id/module_circle
home.tutorialDone=id;com.sololearn.python:id/tutorial_done_button
home.logout=id;com.sololearn.python:id/menu_logout