# learnpythonapp

./: .classpath  .project  README.md  pom.xml  testng.xml
HtmlReports/: ExecutionReport_Learn Python_2020-07-04T13_24_41_773.html  ExecutionReport_Learn Python_2020-07-04T13_56_23_006.html  ExecutionReport_Learn Python_2020-07-04T14_04_18_575.html  ExecutionReport_Learn Python_2020-07-04T15_56_12_896.html  ExecutionReport_Learn Python_2020-07-06T11_52_37_613.html  ExecutionReport_Learn Python_2020-07-06T12_04_29_136.html  ExecutionReport_Learn Python_2020-07-06T12_12_19_734.html  ExecutionReport_Learn Python_2020-07-06T12_28_42_104.html  ExecutionReport_Learn Python_2020-07-06T12_33_50_915.html  ExecutionReport_Learn Python_2020-07-06T13_53_49_446.html  ExecutionReport_Learn Python_2020-07-06T14_05_13_741.html  ExecutionReport_Learn Python_2020-07-06T14_10_23_983.html  ExecutionReport_Learn Python_2020-07-06T17_02_32_069.html  ExecutionReport_Learn Python_2020-07-06T17_14_07_971.html  ExecutionReport_Learn Python_2020-07-06T17_17_13_823.html  ExecutionReport_Learn Python_2020-07-06T17_28_59_978.html  ExecutionReport_Learn Python_2020-07-06T17_30_48_303.html
src/main/java/com/appium/bdd/learnpython/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java
src/main/java/com/appium/bdd/learnpython/stepdefinitions/: HomeActivityStepDef.java  Hooks.java  LoginActivityStepDef.java
src/main/java/com/appium/bdd/learnpython/testdata/: TestData_LearnPython.xlsx
src/main/java/com/appium/bdd/learnpython/utils/: AppiumDriverManager.java  CommonMethods.java  ConfigFileManager.java  Constants.java  EventHandler.java  EventLogger.java  ExcelDataProvider.java  ExtentReportUtil.java  MobileElementsManager.java  ORParser.java  SendEmail.java  StepStatus.java
src/test/java/com/appium/bdd/learnpython/regressionrunner/: RegressionRunner.java  working.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.bdd.learnpython.regressionrunner.RegressionRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
