<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learnpythonapp</groupId>
  <artifactId>learnpythonapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LearnPython</name>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
	<build>
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.1</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	      	</plugin>
	      	
	      	<plugin>
	      	  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.4</version>
	      	</plugin>
	      	
	      	<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.21.0</version>
		        <configuration>
		        	<testFailureIgnore>true</testFailureIgnore>
		          <suiteXmlFiles>
		            <suiteXmlFile>testng.xml</suiteXmlFile>
		          </suiteXmlFiles>
		          <includes>
		          	<include>**/RegressionTestRunner.java</include>
		          </includes>
		        </configuration>
		   </plugin>
		   
		   <plugin>
		    <groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>3.15.0</version>
		    <executions>
		    	<execution>
		    		<id>execution</id>
		    		<phase>verify</phase>
		    		<goals>
		    			<goal>generate</goal>
		    		</goals>
		    		<configuration>
		    			<projectName>CucumberTestNG_FreeCRM</projectName>
		    			<outputDirectory>${project.build.directory}/cucumber-reports/advanced-reports</outputDirectory>
		    			<cucumberOutput>${project.build.directory}/cucumber-reports/CucumberTestReport.json</cucumberOutput>
		    			<buildNumber>1</buildNumber>
		    			<parallelTesting>false</parallelTesting>
		    		</configuration>
		    	</execution>
		    </executions>
		   </plugin>
		</plugins>
	</build>

  <dependencies>
 
 	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.1.0</version>
	</dependency>
	   
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.10</version>
	</dependency>
	
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		<scope>test</scope>
	</dependency>
 
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.8.0</version>
		</dependency -->

	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>4.0.6</version>
	</dependency>
	
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-email</artifactId>
	    <version>1.5</version>
	</dependency>
	
	
    </dependencies>
</project>