deviceName=Honor 9N
udid=CYG3Y18719020630
platformName=Android
platformVersion=9
appPackage=com.sololearn.python
appActivity=com.sololearn.app.MainActivity
url=http://127.0.0.1:4723/wd/hub
ObjectRepPath=userdir\\src\\main\\java\\com\\appium\\bdd\\learnpython\\objectrepository\\ObjectRep.properties
DataFilePath=userdir\\src\\main\\java\\com\\appium\\bdd\\learnpython\\testdata\\TestData_LearnPython.xlsx
AppName=Learn Python
HtmlReportPath=userdir\\HtmlReports
EmailToList=aparna12.rao@gmail.com,srirammurthyrao@gmail.com
EmailCcList=aparna12.rao@gmail.com
EmailBccList=srirammurthyrao@gmail.com